{
  "name": "@cliproxy/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "pnpm --dir ../.. exec eslint apps/web/src --ext .ts,.tsx --config eslint.config.mjs",
    "format": "pnpm --dir ../.. exec prettier --write \"apps/web/**/*.{ts,tsx,js,mjs,css,json,yaml,yml,md}\" --config prettier.config.mjs",
    "format:check": "pnpm --dir ../.. exec prettier --check \"apps/web/**/*.{ts,tsx,js,mjs,css,json,yaml,yml,md}\" --config prettier.config.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
