{
  "name": "cli-proxy-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:backend": "pnpm --filter @cliproxy/backend dev",
    "build:backend": "pnpm --filter @cliproxy/backend build",
    "typecheck:backend": "pnpm --filter @cliproxy/backend typecheck",
    "dev:web": "pnpm --filter @cliproxy/web dev",
    "build:web": "pnpm --filter @cliproxy/web build",
    "typecheck:web": "pnpm --filter @cliproxy/web typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
